<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        img {
            vertical-align: middle;
        }


        .slideshow-container {
            max-width: 900px;
            position: relative;
            margin: auto;
        }

        body {
            background-color: rgb(87, 87, 87);
        }

        .space {
            padding-bottom: 30px;
        }

        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        .Knopf {
            position: absolute;
            left: 45%;
        }

        .Knopf2 {
            position: absolute;
            left: 50%;
        }

        .frei {
            height: 50px;
        }
    </style>
</head>
<body>

    <a href="Chapter2.html">
        <div class="Knopf">
            <button> Chapter 2</button>
        </div>
    </a>

    <a href="Chapter4.html">
        <div class="Knopf2">
            <button> Chapter 4</button>
        </div>
    </a>


    <div class="frei">
    </div>

    <div class="slideshow-container">

        <div class="space">
            <img src="ch3\1.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\2.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\3.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\4.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\5.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\6.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\7.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\8.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\9.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\10.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\11.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\12.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\13.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\14.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\15.png" style="width:100%">
        </div>
        <div class="space">
            <img src="ch3\16.png" style="width:100%">
        </div>
    </div>


    <a href="Chapter2.html">
        <div class="Knopf">
            <button> Chapter 2</button>
        </div>
    </a>

    <a href="Chapter4.html">
        <div class="Knopf2">
            <button> Chapter 4</button>
        </div>
    </a>


</body>
</html>







